
> videoforge-ui@0.1.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 467 modules transformed.
[plugin vite:reporter] 
(!) C:/Users/Calvin/Desktop/VideoForge1/ui/node_modules/@tauri-apps/plugin-dialog/dist-js/index.js is dynamically imported by C:/Users/Calvin/Desktop/VideoForge1/ui/src/App.tsx but also statically imported by C:/Users/Calvin/Desktop/VideoForge1/ui/src/App.tsx, dynamic import will not move module into another chunk.

rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[32massets/blueprint-icons-16-CbGmchD-.woff2  [39m[1m[2m 49.51 kB[22m[1m[22m
[2mdist/[22m[32massets/blueprint-icons-20-C_UL887l.woff2  [39m[1m[2m 50.99 kB[22m[1m[22m
[2mdist/[22m[32massets/blueprint-icons-16-fZACaXWC.woff   [39m[1m[2m 63.33 kB[22m[1m[22m
[2mdist/[22m[32massets/blueprint-icons-20-DGO1e6fd.woff   [39m[1m[2m 65.62 kB[22m[1m[22m
[2mdist/[22m[32massets/blueprint-icons-16-D1c4th_0.ttf    [39m[1m[2m139.90 kB[22m[1m[22m
[2mdist/[22m[32massets/blueprint-icons-16-C9UbJccz.eot    [39m[1m[2m140.10 kB[22m[1m[22m
[2mdist/[22m[32massets/blueprint-icons-20-BIpIp1In.ttf    [39m[1m[2m143.14 kB[22m[1m[22m
[2mdist/[22m[32massets/blueprint-icons-20-B7C7CG8d.eot    [39m[1m[2m143.35 kB[22m[1m[22m
[2mdist/[22m[32massets/blueprint-icons-16-BC7K-1ZL.svg    [39m[1m[2m621.81 kB[22m[1m[22m[2m Γöé gzip: 203.82 kB[22m
[2mdist/[22m[32massets/blueprint-icons-20-DCwisdmz.svg    [39m[1m[2m660.60 kB[22m[1m[22m[2m Γöé gzip: 210.70 kB[22m
[2mdist/[22m[35massets/index-CwEOChc6.css                 [39m[1m[2m334.15 kB[22m[1m[22m[2m Γöé gzip:  40.83 kB[22m
[2mdist/[22m[36massets/index-DzvOoLle.js                  [39m[1m[33m547.29 kB[39m[22m[2m Γöé gzip: 156.19 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 2.72s[39m
